[gd_scene load_steps=5 format=3 uid="uid://cyakqd2nq1ofd"]

[ext_resource type="Texture2D" uid="uid://b0innvxia0eq5" path="res://assets/sprites/door.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://72vm8t5e20hw" path="res://scripts/door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvv5"]
size = Vector2(32, 64)

[node name="door" type="Area2D"]
script = ExtResource("1_uvdjg")
item_name = "Door"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("RectangleShape2D_hpvv5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
