[gd_scene load_steps=3 format=3 uid="uid://cyakqd2nq1ofd"]

[ext_resource type="Texture2D" uid="uid://b0innvxia0eq5" path="res://assets/sprites/door.png" id="1_hpvv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(32, 64)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")
