[gd_scene load_steps=4 format=3 uid="uid://1q8se1xcaun"]

[ext_resource type="Texture2D" uid="uid://c7pbjeqwr3xts" path="res://assets/sprites/TV_off.png" id="1_nqyhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vvss"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbu4"]
size = Vector2(96, 64)

[node name="TV" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nqyhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vvss")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("RectangleShape2D_lnbu4")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
